AWS_ACCESS_KEY_ID=gAAAAABm5l9b3HTOU_TBfKf5L-3tfww9O22tyHcrpvF0e1wjIh0yvIFSI29VGD2dhryNwEeTmzkdhwSo-5evOHWAO8_B1h9-VuZVULrmOlLCg14wtkCYkCU=
AWS_SECRET_ACCESS_KEY=gAAAAABm5l9bZjrjRWfCSxE2B7Pm0gEMs8VoIH6KlCfO46jbC0yuZiSdcKNcrwowi2PXGVk7O7PNbaiCKBbcyMoo5LuwTjGWCv_OpNhzFUWpxaikntqa4u3atjHM2ForaZTeSDo8bx41
ffmpeg_path = r'C:\Path_ff\ffmpeg.exe'

